<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/estilo.css">

</head>

<body class="contenedor">
    <header>
        <h1>ENCABEZADO</h1>
    </header>


    <!--BARRA DE MENUS HORIZONTAL-->
    <nav>
        <ul class="menu.H">
            <li> <a href="#INICIO"> INICIO </a></li>
            <li> <a href="#TEMA SELECIONADO"> TEMA SELECIONADO </a></li>
            <li> <a href="#MOCKUP"> MOCKUP </a></li>
            <li> <a href="#ACERCA DE"> ACERCA DE </a></li>

        </ul>
        <br>
    </nav>




    <aside>
        <li><a href = "">opc 1</a></li>
        <li><a href = "">opc 1</a></li>
        <li><a href = "">opc 1</a></li>
    </aside>

    <main>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus molestias, placeat impedit
                    aliquid voluptate velit! Ipsa dolore voluptate beatae reprehenderit cumque quas, praesentium commodi
                    nesciunt. Nisi alias recusandae id sint!</p>
            </article>
        </section>
    </main>

    <footer>
        pie de pagina
    </footer>

</body>

</html>